<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloodDockWidget</class>
 <widget class="QgsDockWidget" name="FloodDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flood</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Raster File</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QgsFileWidget" name="fleInputRaster"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Seed File</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QgsFileWidget" name="fleInputSeeds"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Start Elevation</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QgsDoubleSpinBox" name="spnStartElev">
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>30000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>End Elevation</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QgsDoubleSpinBox" name="spnEndElev">
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>30000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Min. Basin Area</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Max. Spill Distance</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QgsDoubleSpinBox" name="spnMaxSpillDist">
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Threads</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QgsSpinBox" name="spnThreads">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Raster Directory</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QgsFileWidget" name="fleOutputRaster"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Vector Directory</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QgsFileWidget" name="fleOutputVector"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Spill Point File</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QgsFileWidget" name="fleOutputSpill"/>
    </item>
    <item row="12" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkOverwrite">
        <property name="text">
         <string>Overwrite</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="13" column="0" colspan="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="2">
     <widget class="QListWidget" name="lstCompleted"/>
    </item>
    <item row="4" column="1">
     <widget class="QgsDoubleSpinBox" name="spnMinBasinArea"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgsdockwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
